<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>The Resort Layout</title>
        <style>
            /* 초기화 */
            * {
                margin: 0;
                padding: 0;
            }
            ul, ol {list-style: none;}
            a {text-decoration: none; color: black;}

            #wrapper {
                width: 100%;
                height: auto;
            }
            header {
                width: 100%;
                height: 100px;
                border: 1px solid red;
                box-sizing: border-box;

            }
            #wrapper {
                position: relative;
                margin: 0 auto;
                width: 1000px;
                height: 100px;
                border: 1px solid green;
                box-sizing: border-box;
            }
            #wrapper > ul {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 28px;
                border: 1px solid blue;
                box-sizing: border-box;
            }
             #wrapper > ul li {
                float: left;
                width: 20%;
                height: 26px;
                border: 1px solid gray;
                box-sizing: border-box;
            }
            main {
                width: 1000px;
                height: auto;
                border: 1px solid red;
                box-sizing: border-box;
                margin: 0 auto;

            }
            main > section {
                width: 100%;
                height: 620px;
                border: 1px solid blue;
                box-sizing: border-box;
            }
            main > section > div {
                float: left;
                width: 200px;
                height: 200px;
                border: 1px solid grey;
                box-sizing: border-box;

            }
            main > section > div:nth-child(7) {
                clear: left;
                margin-left: 200px;
            } 
            main > article {
                width: 100%;
                height: 150px;
                border: 1px solid blue;
                box-sizing: border-box;
            }
            main > article > div {
                float: left;
                width: 25%;
                height: 100%;
                border: 1px solid green;
                box-sizing: border-box;
            }
            footer {
                margin: 0 auto;
                width: 1000px;
                height: 100px;
                border: 1px solid red;
                box-sizing: border-box;
            }


        </style>
    </head>
    <body>
        <div>
            <header>
                <div id="wrapper">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </header>
            <main>
                <section>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                </section>
                <article>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </article>
            </main>
            <footer>
                <div></div>
            </footer>
        </div>
    </body>
</html>