<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoMarket layout</title>
    <style>
         /* 초기화 */
         * {
             margin: 0;
             padding: 0;
             font: normal 12px "noto sans korean";
            }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: black;}

        #wrapper {
            width: 100%;
            height: 100%;
            border: 1px solid red;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        header > div {
            width: 100%;
            height: auto;
            border: 1px solid green;
            box-sizing: border-box;
        }
        header > div > div {
            width: 1126px;
            height: 42px;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }
        header > div > section {
            width: 1126px;
            height: 108px;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }
        header > div > nav { 
            width: 1126px;
            height: 44px;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }

        main {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        .banner {
            width: 100%;
            height: 480px;
            padding: 40px 0px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        .new {
            width: 100%;
            height: 562px;
            padding: 40px 0px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        .master {
            width: 100%;
            height: 620px;
            padding: 40px 0px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        .organic_banner {
            width: 100%;
            height: 220px;
            padding: 40px 0px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        .organic {
            width: 100%;
            height: 884px;
            padding: 40px 0px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        .grain_banner {
            width: 100%;
            height: 220px;
            padding: 40px 0px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        .grain {
            width: 100%;
            height: 884px;
            padding: 40px 0px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        main > section > article {
            width: 1126px;
            height: 100%;
            margin: 0px 385.5px;
            border: 1px solid orange;
            box-sizing: border-box;
        }
        .new > article > div {
            width: 345px;
            height: 239px;
            border: 1px solid pink;
            box-sizing: border-box;
            float: left;
        }
        .new > article > div:nth-child(1) {
            width: 434px;
            height: 478px;
        }

        .master > article > div {
            width: 281px;
            height: 334px;
            border: 1px solid pink;
            box-sizing: border-box;
            float: left;
        }

        .organic > article > div {
            width: 281px;
            height: 400px;
            border: 1px solid pink;
            box-sizing: border-box;
            float: left;
        }

        .grain > article > div {
            width: 281px;
            height: 400px;
            border: 1px solid pink;
            box-sizing: border-box;
            float: left;
        }
        
        footer {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        footer > div {
            width: 1126px;
            height: 210px;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;   
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <div></div>
            </div>
            <div>
                <section></section>
            </div>
            <div>
                <nav></nav>
            </div>
        </header>
        <main>
            <section class="banner"><article></article></section>
            <section class="new">
                <article>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                </article>
            </section>
            <section class="master">
                <article>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                </article>
            </section>
            <section class="organic_banner"></section>
            <section class="organic">
                <article class="gallary">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                </article>
            </section>
            <section class="grain_banner"></section>
            <section class="grain">
                <article class="gallary">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                </article>
            </section>
        </main>
        <footer>
            <div></div>
        </footer>
    </div>
</body>
</html>