<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>1.Layout 실습</title>
        <style>
            * {margin: 0; padding: 0;}
            ul, ol {list-style: none;}
            a {text-decoration: none; color: black;}

            #container {
                width: 800px;
                height: auto;
                background: #aaa;
                /* 속성2개 위아래, 오른쪽왼쪽 (가운데 정렬) */
                margin: o auto;
                padding: 10px;
                /*padding값10을줬으니까810, width값800을 벗어나지 않기 위해 사용 */
                box-sizing: border-box;
            }
            header {
                /* 800에서 패딩값10 빼고 자동으로 */
                width: 100%;
                height: 120px;
                background: #eee;
            }
            main {
                width: 100%;
                height: 400px;
                background: #eee;
                margin: 10px 0;

            }
            footer {
                width: 100%;
                height: 100px;
                background: #eee;
            }
        </style>
    </head>
    <body>
        <div id = "container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>
        </div>
    </body>
</html>