<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>2.Layout 실습</title>
        <style>
            * {margin: 0; padding: 0;}
            ul,ol {list-style: none;}
            a {text-decoration: none; color: black;}
            #container {
                width: 800px;
                height: auto;
                background: #aaa;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
            }
            header {
                width: 100%;
                height: 120px;
                background: #ccc;
            }
            main {
                width: 100%;
                height: auto;
                background: #ccc;
                margin: 10px 0; 
                /* main에 section컨텐츠가 1개 더 있기 때문에 padding값 주기 */
                padding: 10px;
                box-sizing: border-box;
            }
            main > section {
                width: 100%;
                height: 200px;
                background: #eee;
                margin-top: 10px; 
            }
            footer {
                width: 100%;
                height: 100px;
                background: #ccc;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
                <section>
                    <h3>Section #1</h3>
                </section>
                <section>
                    <h3>Section #1</h3>
                </section>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>
        </div>
    </body>
</html>