<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>3.Layout 실습</title>
        <style>
            /* 테두리,안쪽여백 초기화 */
            * {margin: 0; padding: 0;}
            /* 순서가 있는(1,2,3), 없는(...) 목록 생성 초기화  */
            ul, ol {list-style: none;}
            /* 하이퍼링크 초기화*/
            a {text-decoration: none; color : black; } 
            #container {
                width: 800px;
                height: auto;
                background: #aaa;
                margin: o auto;
                padding: 10px;
                box-sizing: border-box;

            }
            header {
                width: 100%;
                height: 120px;
                background: #ccc;
            }
            main {
                width: 100%;
                height: auto;
                background: #ccc;
                margin: 10px 0;
                padding: 10px;
                box-sizing: border-box;
                overflow: hidden;
            }
            main > aside {
                width: 220px;
                height: 400px;
                background: #eee;
                float: left;

            }
            main > section {
                /* float:left 경우 margin-left:10px 여백주기 */
                width: 530px;
                height: 400px;
                background: #eee;
                float: right;
            }
            footer {
                width: 100%;
                height: 100px;
                background: #ccc;

            }
        </style>
    </head>
    <body>
        <div id = "container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
                <aside>
                    <h3>Aside</h3>
                </aside>
                <section>
                    <h3>Section</h3>
                </section>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>
        </div>
    </body>
</html>