<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Real113 layout</title>
        <style>
            /* 초기화 */
            * {
                margin: 0;
                padding: 0;
            }
            ul, ol {list-style: none;}
            a {text-decoration: none; color: black;}

            #wrapper {
                font: 12px 고딕;
                width: 100%;
                height: auto;
            }

            header {
                font: 12px 고딕;
                width: 100%;
                height: 80px;
                border: 1px solid blue;
                box-sizing: border-box;
            }
            header > div {
                width: 1000px;
                height: 100%;
                border: 1px solid green;
                box-sizing: border-box;
                margin: 0 auto;
            }
            main {
                width: 1000px;
                height: auto;
                margin: 5px auto;
                font: 12px 고딕;
            }
            main > div {
                overflow: hidden;
            }
            main > div .banner {
                float: left;
                width: 670px;
                height: 320px;
                border: 1px solid green;
                box-sizing: border-box;
            }
            main > div .call {
                float: right;
                width: 326px;
                height: 133px;
                border: 1px solid green;
                box-sizing: border-box;
            }
            main > div .qna {
                float: right;
                width: 326px;
                height: 182px;
                margin-top: 5px;
                border: 1px solid green;
                box-sizing: border-box;
            }
            main > section {
                overflow: hidden;
            }
            main > section > aside {
                float: left;
                width: 195px;
                height: 760px;
                border: 1px solid green;
                box-sizing: border-box;
                margin-top: 5px;
            }
            main > section > article {
                float: right;
                width: 800px;
                height: 250px;
                border: 1px solid green;
                box-sizing: border-box;
                margin-top: 5px;
            }

            footer {
                margin-bottom: 10px;
                width: 1000px;
                height: 130px;
                border: 1px solid blue;
                box-sizing: border-box;
                margin: 0 auto;
            }


        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div></div>
            </header>
            <main>
                <div>
                    <div class="banner"></div>
                    <div class="call"></div>
                    <div class="qna"></div>
                </div>
                <section>
                    <aside></aside>
                    <article></article>
                    <article></article>
                    <article></article>
                </section>
            </main>
            <footer></footer>
        </div>
    </body>
</html>