<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>7.배치실습</title>
    </head>
    <body>
        <h3>7.배치실습</h3>
        
        <article>
            <style>
                .box1 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    
                 }
                 .box1 > div {
                    width: 200px;
                    height: 200px;
                    background: green;
                    position: absolute;
                    right: 0;
                    top: 0;
                 }
            </style>
            <h4>1.다음과 같이 배치하시오.</h4>
            <div class="box1">
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box2 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    
                }
                .box2 > div {
                    width: 200px;
                    height: 200px;
                    background: green;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                }
            </style>
            <h4>2.다음과 같이 배치하시오.</h4>
            <div class="box2">
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box3 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    
                }
                .box3 > div:nth-of-type(1) {
                    width: 200px;
                    height: 200px;
                    background: green;
                    position: absolute;
                    top: 0px;
                    right: 0px;
                 }
                 .box3 > div:nth-of-type(2) {
                    width: 100px;
                    height: 100px;
                    background: blue;
                    position: absolute;
                    top: 100px;
                    right: 0px;
                 }
                
            </style>
            <h4>3.다음과 같이 배치하시오.</h4>
            <div class="box3">
                <div></div>
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box4 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    
                }
                .box4 > div:nth-of-type(1) {
                    width: 200px;
                    height: 200px;
                    background: green;
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                 }
                 .box4 > div:nth-of-type(2) {
                    width: 100px;
                    height: 100px;
                    background: blue;
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                 }
            </style>
            <h4>4.다음과 같이 배치하시오.</h4>
            <div class="box4">
                <div></div>
                <div></div>
            </div>

        </article>

        <article>
            <style>
                .box5 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    
                }
                .box5 > div:nth-of-type(1) {
                    width: 200px;
                    height: 200px;
                    background: green;
                    position: absolute;
                    top: 0px;
                    right: 50px;
                 }
                 .box5 > div:nth-of-type(2) {
                    width: 100px;
                    height: 100px;
                    background: blue;
                    position: absolute;
                    top: 50px;
                    right: 100px;
                 }
            </style>
            <h4>5.다음과 같이 배치하시오.</h4>
            <div class="box5">
                <div></div>
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box6 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    
                }
                .box6 > div:nth-of-type(1) {
                    width: 200px;
                    height: 200px;
                    background: green;
                    position: absolute;
                    top: 50px;
                    right: 50px;
                 }
                 .box6 > div:nth-of-type(2) {
                    width: 100px;
                    height: 100px;
                    background: blue;
                    position: absolute;
                    top: 100px;
                    right: 100px;
                 }
            </style>
            <h4>6.다음과 같이 배치하시오.</h4>
            <div class="box6">
                <div></div>
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box7 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    
                }
                .box7 > div:nth-of-type(1) {
                    width: 100px;
                    height: 100px;
                    background: green;
                    position: absolute;
                    top: 100px;
                    left: 0px;
                 }
                 .box7 > div:nth-of-type(2) {
                    width: 100px;
                    height: 100px;
                    background: blue;
                    position: absolute;
                    top: 100px;
                    right: 0px;
                 }
                 .box7 > div:nth-of-type(3) {
                    width: 100px;
                    height: 100px;
                    background: orangered;
                    position: absolute;
                    top: 0px;
                    right: 100px;
                 }
                 .box7 > div:nth-of-type(4) {
                    width: 100px;
                    height: 100px;
                    background: orange;
                    position: absolute;
                    bottom: 0px;
                    right: 100px;
                 }
            </style>
            <h4>7.다음과 같이 배치하시오.</h4>
            <div class="box7">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box8 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    
                }
                .box8 > div:nth-of-type(1) {
                    width: 100px;
                    height: 100px;
                    background: green;
                    position: absolute;
                    top: 0px;
                    right: 0px;
                 }
                 .box8 > div:nth-of-type(2) {
                    width: 100px;
                    height: 100px;
                    background: blue;
                    position: absolute;
                    bottom: 0px;
                    right: 0px;
                 }
                 .box8 > div:nth-of-type(3) {
                    width: 100px;
                    height: 100px;
                    background: orangered;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                 }
                 .box8 > div:nth-of-type(4) {
                    width: 100px;
                    height: 100px;
                    background: orange;
                    position: absolute;
                    bottom: 100px;
                    right: 100px;
                 }
                 .box8 > div:nth-of-type(5) {
                    width: 100px;
                    height: 100px;
                    background: pink;
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                 }
            </style>
            <h4>8.다음과 같이 배치하시오.</h4>
            <div class="box8">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box9 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    
                }
                .box9 > div:nth-of-type(1) {
                    width: 100px;
                    height: 100px;
                    background: green;
                    position: absolute;
                    top: 0px;
                    right: 100px;
                 }
                 .box9 > div:nth-of-type(2) {
                    width: 100px;
                    height: 100px;
                    background: blue;
                    position: absolute;
                    bottom: 100px;
                    left: 0px;
                 }
                 .box9 > div:nth-of-type(3) {
                    width: 100px;
                    height: 100px;
                    background: orangered;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                 }
            </style>
            <h4>9.다음과 같이 배치하시오.</h4>
            <div class="box9">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box10 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    
                }
                .box10 > div:nth-of-type(1) {
                    width: 100px;
                    height: 100px;
                    background: green;
                    position: absolute;
                    top: 0px;
                    right: 100px;
                 }
                 .box10 > div:nth-of-type(2) {
                    width: 100px;
                    height: 100px;
                    background: blue;
                    position: absolute;
                    bottom: 100px;
                    right: 0px;
                 }
                 .box10 > div:nth-of-type(3) {
                    width: 100px;
                    height: 100px;
                    background: orangered;
                    position: absolute;
                    top: 0px;
                    right: 0px;
                 }
            </style>
            <h4>10.다음과 같이 배치하시오.</h4>
            <div class="box10">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box11 {
                    
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    
                }
                .box11 > div:nth-child(1) {
                    float: left;
                    width: 100px;
                    height: 100px;
                    background: orangered;
                }
                .box11 > div:nth-child(2) {
                    float: left;
                    width: 100px;
                    height: 100px;
                    background: green;
                }
                .box11 > div:nth-child(3) {
                    float: left;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }
                .box11 > div:nth-child(4) {
                    float: left;
                    width: 100px;
                    height: 100px;
                    background: orange;
                }
                .box11 > div:nth-child(5) {
                    float: left;
                    width: 100px;
                    height: 100px;
                    background: pink;
                }
                .box11 > div:nth-child(6) {
                    
                    clear: left;
                    width: 100px;
                    height: 100px;
                    background: rgb(179, 155, 95);
                }
            </style>
            <h4>11.다음과 같이 배치하시오.</h4>
            <div class="box11">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box12 {
                    
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    
                }
                .box12 > div {
                    float: right;
                    width: 100px;
                    height: 100px;

                }
                .box12 >div:nth-child(1) {background: orangered;}
                .box12 >div:nth-child(2) {clear: right; background: green;}
                .box12 >div:nth-child(3) {background: blue;}
                .box12 >div:nth-child(4) {clear: right; background: orange;}
                .box12 >div:nth-child(5) {background: pink;}
                .box12 >div:nth-child(6) {background: rgb(179, 155, 95);}
            </style>

            <h4>12.다음과 같이 배치하시오.</h4>
            <div class="box12">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>
       

    </body>
</html>